<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>AzureDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.ee3365a497916600.js" type="module"></script><script src="polyfills.14c2b3642b0e6fe9.js" type="module"></script><script src="main.1dcd8bcaaddc6514.js" type="module"></script></body>
</html>
